<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project media_data" version="1.3.0" audacityversion="2.3.0" sel0="1.3902460273" sel1="1.3902460273" vpos="0" h="21.6201080907" zoom="56.1051774077" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="ALBUM" value="This Is Acting"/>
		<tag name="GENRE" value="Pop;Dance;Synthpop"/>
		<tag name="TITLE" value="Cheap Thrills"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="ARTIST" value="Sia"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Cheap Thrills (Oficial Instrumental)" channel="0" linked="1" mute="0" solo="0" height="122" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9356544">
				<waveblock start="0">
					<simpleblockfile filename="e0808b94.au" len="262144" min="-0.931875" max="0.927834" rms="0.101259"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bbc.au" len="262144" min="-0.975537" max="0.961212" rms="0.206562"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a04.au" len="262144" min="-0.93834" max="0.924652" rms="0.20906"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ec2.au" len="262144" min="-0.916628" max="0.981785" rms="0.211976"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808226.au" len="262144" min="-0.898683" max="0.942193" rms="0.227255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808879.au" len="262144" min="-1.116447" max="1.027791" rms="0.19514"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b55.au" len="262144" min="-1.055625" max="1.039805" rms="0.276248"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080de.au" len="262144" min="-1.114818" max="1.071941" rms="0.272095"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081de.au" len="262144" min="-1.035041" max="1.062468" rms="0.275129"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ecd.au" len="262144" min="-1.008791" max="1.115513" rms="0.278188"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c39.au" len="262144" min="-1.094465" max="1.068532" rms="0.275021"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ab7.au" len="262144" min="-1.042251" max="0.984503" rms="0.231808"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808756.au" len="262144" min="-0.95405" max="0.969507" rms="0.218805"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08081c1.au" len="262144" min="-0.985576" max="0.999351" rms="0.232887"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086ab.au" len="262144" min="-1.083086" max="1.030591" rms="0.200354"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089c3.au" len="262144" min="-1.122589" max="1.156687" rms="0.276553"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c4f.au" len="262144" min="-1.072379" max="1.069077" rms="0.27363"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808eba.au" len="262144" min="-1.113184" max="1.03392" rms="0.277228"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08085d5.au" len="262144" min="-1.138052" max="1.030581" rms="0.275028"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808a19.au" len="262144" min="-1.094372" max="1.081727" rms="0.273591"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080823f.au" len="262144" min="-0.954855" max="0.966589" rms="0.208337"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.925688" max="0.907116" rms="0.211898"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808da0.au" len="262144" min="-0.948281" max="0.960092" rms="0.208034"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808a85.au" len="262144" min="-0.928141" max="0.95385" rms="0.213809"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08086e4.au" len="262144" min="-0.883989" max="0.934456" rms="0.201873"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808474.au" len="262144" min="-1.045895" max="1.101722" rms="0.220087"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808c42.au" len="262144" min="-1.105698" max="1.077244" rms="0.278262"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808a92.au" len="262144" min="-1.103401" max="1.083095" rms="0.275265"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08082d2.au" len="262144" min="-1.071471" max="1.039285" rms="0.276458"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808551.au" len="262144" min="-1.044711" max="1.202331" rms="0.274476"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08085d0.au" len="262144" min="-1.153806" max="1.056244" rms="0.271891"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08082a0.au" len="262144" min="-0.993708" max="1.000703" rms="0.245606"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808203.au" len="262144" min="-1.008965" max="0.982434" rms="0.247505"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808090.au" len="262144" min="-0.959908" max="0.948869" rms="0.176458"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08089cf.au" len="262144" min="-0.388402" max="0.414883" rms="0.048825"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08085f1.au" len="181504" min="-0.015205" max="0.015133" rms="0.003505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cheap Thrills (Oficial Instrumental)" channel="1" linked="0" mute="0" solo="0" height="122" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9356544">
				<waveblock start="0">
					<simpleblockfile filename="e080824c.au" len="262144" min="-0.878616" max="0.847331" rms="0.110125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c6d.au" len="262144" min="-0.933668" max="0.934553" rms="0.207383"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080863a.au" len="262144" min="-0.948215" max="0.928946" rms="0.211014"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808155.au" len="262144" min="-0.985086" max="0.919483" rms="0.215058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086e9.au" len="262144" min="-0.916936" max="0.941455" rms="0.240178"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bc6.au" len="262144" min="-1.099845" max="1.017105" rms="0.206649"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083ff.au" len="262144" min="-1.061531" max="1.065561" rms="0.296588"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080870f.au" len="262144" min="-1.110065" max="1.071073" rms="0.290583"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085df.au" len="262144" min="-1.07636" max="1.040817" rms="0.293797"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080867b.au" len="262144" min="-1.076671" max="1.037381" rms="0.295614"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080801d.au" len="262144" min="-1.073038" max="1.054456" rms="0.293476"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f38.au" len="262144" min="-0.996554" max="1.021778" rms="0.23734"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e70.au" len="262144" min="-0.980537" max="0.954816" rms="0.224152"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08080fd.au" len="262144" min="-0.971888" max="0.996452" rms="0.245777"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086b2.au" len="262144" min="-1.057522" max="1.075728" rms="0.211809"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808bff.au" len="262144" min="-1.053632" max="1.050995" rms="0.296537"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080826a.au" len="262144" min="-1.079427" max="1.105738" rms="0.292487"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808aad.au" len="262144" min="-1.100193" max="1.014406" rms="0.295523"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a52.au" len="262144" min="-1.060531" max="1.06408" rms="0.29306"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808dae.au" len="262144" min="-1.124125" max="1.116576" rms="0.292997"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808677.au" len="262144" min="-0.928424" max="0.906589" rms="0.212237"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08080af.au" len="262144" min="-0.959697" max="0.928874" rms="0.216332"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808d53.au" len="262144" min="-0.964642" max="0.941303" rms="0.211067"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808674.au" len="262144" min="-0.973383" max="0.921748" rms="0.218374"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808471.au" len="262144" min="-0.902431" max="0.938679" rms="0.204478"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08082b5.au" len="262144" min="-1.146318" max="1.112194" rms="0.235856"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808d20.au" len="262144" min="-1.084173" max="1.034096" rms="0.296839"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080803c.au" len="262144" min="-1.063856" max="1.081372" rms="0.294291"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808fa9.au" len="262144" min="-1.099835" max="1.159192" rms="0.296394"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08089d3.au" len="262144" min="-1.090869" max="1.035928" rms="0.296478"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808f8b.au" len="262144" min="-1.066779" max="1.07734" rms="0.288739"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808476.au" len="262144" min="-1.018441" max="0.9707" rms="0.249989"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808b42.au" len="262144" min="-1.01243" max="1.012094" rms="0.255518"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080814d.au" len="262144" min="-0.962201" max="0.983032" rms="0.178584"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808218.au" len="262144" min="-0.338804" max="0.30282" rms="0.044896"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08085ee.au" len="181504" min="-0.01917" max="0.01371" rms="0.003151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sia - Cheap Thrills (Studio Acapella - Vocals Only)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-1.41473923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9545472">
				<waveblock start="0">
					<simpleblockfile filename="e0808669.au" len="262144" min="-0.021596" max="0.017858" rms="0.002693"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808149.au" len="262144" min="-0.046294" max="0.041981" rms="0.008492"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082c0.au" len="262144" min="-0.239929" max="0.397333" rms="0.060169"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c96.au" len="262144" min="-0.259325" max="0.329817" rms="0.05626"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082f3.au" len="262144" min="-0.386043" max="0.530014" rms="0.069582"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c38.au" len="262144" min="-0.552642" max="0.795617" rms="0.079127"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e0f.au" len="262144" min="-0.467506" max="0.61759" rms="0.093928"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808359.au" len="262144" min="-0.6169" max="0.653792" rms="0.111485"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080891b.au" len="262144" min="-0.497697" max="0.670031" rms="0.122045"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c74.au" len="262144" min="-0.600401" max="0.670889" rms="0.130298"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808edb.au" len="262144" min="-0.552873" max="0.669904" rms="0.11954"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08087ec.au" len="262144" min="-0.471752" max="0.525285" rms="0.065317"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e62.au" len="262144" min="-0.244393" max="0.387335" rms="0.055319"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808642.au" len="262144" min="-0.412689" max="0.544951" rms="0.070079"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808b27.au" len="262144" min="-0.643813" max="0.868336" rms="0.080481"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.472544" max="0.569462" rms="0.091569"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808996.au" len="262144" min="-0.675113" max="0.672602" rms="0.112931"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808a07.au" len="262144" min="-0.507954" max="0.643123" rms="0.120423"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08082b1.au" len="262144" min="-0.586054" max="0.675333" rms="0.131853"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808c19.au" len="262144" min="-0.532746" max="0.627725" rms="0.118304"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808134.au" len="262144" min="-0.468385" max="0.502877" rms="0.040871"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080893b.au" len="262144" min="-0.213382" max="0.22935" rms="0.023962"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08082c7.au" len="262144" min="-0.477057" max="0.57528" rms="0.05881"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808f56.au" len="262144" min="-0.361511" max="0.383331" rms="0.056162"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808fb3.au" len="262144" min="-0.259582" max="0.339011" rms="0.060237"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d36.au" len="262144" min="-0.62752" max="0.918179" rms="0.091429"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080839e.au" len="262144" min="-0.576733" max="0.551788" rms="0.11119"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808546.au" len="262144" min="-0.629028" max="0.672368" rms="0.119823"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08089d7.au" len="262144" min="-0.493527" max="0.616043" rms="0.120585"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808000.au" len="262144" min="-0.591226" max="0.705557" rms="0.131009"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080879e.au" len="262144" min="-0.465671" max="0.658809" rms="0.110882"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808cb8.au" len="262144" min="-0.166398" max="0.246643" rms="0.03898"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808701.au" len="262144" min="-0.181162" max="0.246686" rms="0.038268"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.218646" max="0.309976" rms="0.041501"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808cb5.au" len="262144" min="-0.243535" max="0.245688" rms="0.029563"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808023.au" len="262144" min="-0.003831" max="0.003884" rms="0.000809"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808b80.au" len="108288" min="-0.001332" max="0.001281" rms="0.000287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sia - Cheap Thrills (Studio Acapella - Vocals Only)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-1.41473923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9545472">
				<waveblock start="0">
					<simpleblockfile filename="e0808277.au" len="262144" min="-0.017728" max="0.018087" rms="0.002401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808168.au" len="262144" min="-0.044455" max="0.044548" rms="0.008116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b4f.au" len="262144" min="-0.275788" max="0.401733" rms="0.060549"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080847b.au" len="262144" min="-0.277498" max="0.359943" rms="0.055659"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d4f.au" len="262144" min="-0.377634" max="0.485965" rms="0.071651"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fb4.au" len="262144" min="-0.680196" max="0.751929" rms="0.081804"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808431.au" len="262144" min="-0.505295" max="0.625313" rms="0.096391"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.6554" max="0.7136" rms="0.119003"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808041.au" len="262144" min="-0.516793" max="0.701967" rms="0.135328"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087db.au" len="262144" min="-0.616263" max="0.848681" rms="0.134969"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808aa0.au" len="262144" min="-0.656333" max="0.628512" rms="0.1248"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d82.au" len="262144" min="-0.407563" max="0.583996" rms="0.068228"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808097.au" len="262144" min="-0.242351" max="0.3242" rms="0.05634"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808812.au" len="262144" min="-0.385308" max="0.499466" rms="0.071709"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d72.au" len="262144" min="-0.650455" max="0.807259" rms="0.082511"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808b17.au" len="262144" min="-0.532332" max="0.632588" rms="0.095494"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808eb5.au" len="262144" min="-0.64447" max="0.726748" rms="0.121557"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808a76.au" len="262144" min="-0.565516" max="0.657754" rms="0.133235"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808346.au" len="262144" min="-0.625411" max="0.82926" rms="0.135401"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08086b6.au" len="262144" min="-0.573957" max="0.646366" rms="0.123051"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808df8.au" len="262144" min="-0.40481" max="0.582149" rms="0.043624"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08087f1.au" len="262144" min="-0.249845" max="0.251695" rms="0.02624"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808bfe.au" len="262144" min="-0.470973" max="0.611015" rms="0.059544"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.361311" max="0.387094" rms="0.0562"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08087c8.au" len="262144" min="-0.267544" max="0.337152" rms="0.060337"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08083cd.au" len="262144" min="-0.562646" max="0.817526" rms="0.09472"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08088cb.au" len="262144" min="-0.490548" max="0.647172" rms="0.116913"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080861d.au" len="262144" min="-0.618755" max="0.744818" rms="0.13107"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08088a8.au" len="262144" min="-0.520865" max="0.614433" rms="0.12712"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808141.au" len="262144" min="-0.627558" max="0.795947" rms="0.134243"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808e45.au" len="262144" min="-0.576043" max="0.636476" rms="0.117224"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.183135" max="0.323065" rms="0.038903"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808746.au" len="262144" min="-0.19359" max="0.209502" rms="0.039792"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808303.au" len="262144" min="-0.251784" max="0.310678" rms="0.04301"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808073.au" len="262144" min="-0.23326" max="0.248038" rms="0.033937"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808026.au" len="262144" min="-0.003215" max="0.00371" rms="0.000688"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808588.au" len="108288" min="-0.000971" max="0.000922" rms="0.000261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
